[tox]
requires =
    tox>=4.2
env_list =
    ruff
    py{39,310,311,312,313}-django42-cms{311,41}
skip_missing_interpreters=True

[testenv]
deps =
    -r tests/requirements/{env_name}.txt
commands =
    {env:COMMAND:coverage} run -m pytest

[testenv:ruff]
deps = ruff
commands = ruff check djangocms_picture
skip_install = true
