[tox]
requires =
    tox>=4.2
env_list =
    ruff
    py311-django42-cms311
    py310-django42-cms311
    py310-django32-cms{38, 39, 310}
    py39-django32-cms{38, 39, 310}
skip_missing_interpreters=True

[testenv]
deps =
    -r tests/requirements/{env_name}.txt
commands =
    {env:COMMAND:coverage} run -m pytest

[testenv:ruff]
deps = ruff
commands = ruff check djangocms_picture
skip_install = true
