[tox]
requires =
    tox>=4.2
env_list =
    ruff
    py311-django42-cms311
    py310-django42-cms311
    py310-django32-cms{38, 39, 310}
    py39-django32-cms{38, 39, 310}
    py38-django32-cms{38, 39, 310}
skip_missing_interpreters=True

[testenv]
deps =
    -r tests/requirements/{env_name}.txt
commands =
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} combine --keep
    {env:COMMAND:coverage} report --show-missing

[testenv:ruff]
deps = ruff
commands = ruff djangocms_picture
skip_install = true
