[tox]
envlist =
    flake8
    isort
    py{37,38}-dj22-cms38
    py{38,39,310}-dj32-cms{38,39}
;    py{39,310}-dj40-cms{310}

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/tests/requirements/base.txt
    dj22: Django>=2.2,<3.0
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
    cms38: django-cms>=3.8,<3.9
    cms39: django-cms>=3.9,<3.10
    cms10: django-cms>=3.10rc2,<4.0
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_picture
skip_install = true
